؁	0601
؋	060B
؏	060F
ؕ	0615
ء	0621
آ	0622
أ	0623
ؤ	0624
إ	0625
ئ	0626
ا	0627
ب	0628
ة	0629
ت	062A
ث	062B
ج	062C
ح	062D
خ	062E
د	062F
ذ	0630
ر	0631
ز	0632
س	0633
ش	0634
ص	0635
ض	0636
ط	0637
ظ	0638
ع	0639
غ	063A
ـ	0640
ف	0641
ق	0642
ك	0643
ل	0644
م	0645
ن	0646
ه	0647
و	0648
ى	0649
ي	064A
ً	064B
ٌ	064C
ٍ	064D
َ	064E
ُ	064F
ِ	0650
ّ	0651
ْ	0652
ٓ	0653
ٕ	0655
ٖ	0656
ٗ	0657
٘	0658
ٙ	0659
ٚ	065A
ٮ	066E
ٰ	0670
ٱ	0671
ٲ	0672
ٳ	0673
ٴۖ	06D6
ۗ	06D7
ۘ	06D8
ۙ	06D9
ۚ	06DA
ۛ	06DB
ۜ	06DC
۠	06E0
ۡ	06E1
ۢ	06E2
ۣ	06E3
ۤ	06E4
ۧ	06E7
ۨ	06E8
۪	06EA
۫	06EB
۬	06EC
ﮪ	FBAA
ﮫ	FBAB
ﮬ	FBAC
ﯼ	FBFC
ﯽ	FBFD
ﯾ	FBFE
ﹶ	FE76
ﹷ	FE77
ﹸ	FE78
ﹺ	FE7A
ﹻ	FE7B
ﹼ	FE7C
ﹾ	FE7E
ﺀ	FE80
ﺁ	FE81
ﺂ	FE82
ﺃ	FE83
ﺄ	FE84
ﺅ	FE85
ﺆ	FE86
ﺇ	FE87
ﺈ	FE88
ﺋ	FE8B
ﺌ	FE8C
ﺍ	FE8D
ﺎ	FE8E
ﺏ	FE8F
ﺐ	FE90
ﺑ	FE91
ﺒ	FE92
ﺓ	FE93
ﺔ	FE94
ﺕ	FE95
ﺖ	FE96
ﺗ	FE97
ﺘ	FE98
ﺙ	FE99
ﺛ	FE9B
ﺜ	FE9C
ﺝ	FE9D
ﺟ	FE9F
ﺠ	FEA0
ﺡ	FEA1
ﺢ	FEA2
ﺣ	FEA3
ﺤ	FEA4
ﺥ	FEA5
ﺦ	FEA6
ﺧ	FEA7
ﺨ	FEA8
ﺩ	FEA9
ﺪ	FEAA
ﺫ	FEAB
ﺬ	FEAC
ﺭ	FEAD
ﺮ	FEAE
ﺯ	FEAF
ﺰ	FEB0
ﺱ	FEB1
ﺲ	FEB2
ﺳ	FEB3
ﺴ	FEB4
ﺵ	FEB5
ﺶ	FEB6
ﺷ	FEB7
ﺸ	FEB8
ﺹ	FEB9
ﺺ	FEBA
ﺻ	FEBB
ﺼ	FEBC
ﺽ	FEBD
ﺾ	FEBE
ﺿ	FEBF
ﻀ	FEC0
ﻁ	FEC1
ﻂ	FEC2
ﻃ	FEC3
ﻄ	FEC4
ﻅ	FEC5
ﻇ	FEC7
ﻈ	FEC8
ﻉ	FEC9
ﻊ	FECA
ﻋ	FECB
ﻌ	FECC
ﻍ	FECD
ﻏ	FECF
ﻐ	FED0
ﻑ	FED1
ﻒ	FED2
ﻓ	FED3
ﻔ	FED4
ﻕ	FED5
ﻖ	FED6
ﻗ	FED7
ﻘ	FED8
ﻙ	FED9
ﻚ	FEDA
ﻛ	FEDB
ﻜ	FEDC
ﻝ	FEDD
ﻞ	FEDE
ﻟ	FEDF
ﻠ	FEE0
ﻡ	FEE1
ﻢ	FEE2
ﻣ	FEE3
ﻤ	FEE4
ﻥ	FEE5
ﻦ	FEE6
ﻧ	FEE7
ﻨ	FEE8
ﻩ	FEE9
ﻪ	FEEA
ﻫ	FEEB
ﻬ	FEEC
ﻭ	FEED
ﻮ	FEEE
ﻯ	FEEF
ﻰ	FEF0
ﻱ	FEF1
ﻲ	FEF2
ﻳ	FEF3
ﻴ	FEF4
ﻵ	FEF5
ﻶ	FEF6
ﻷ	FEF7
ﻸ	FEF8
ﻹ	FEF9
ﻻ	FEFB
ﻼ	FEFC