؋	060B	ف	0641
؏	060F	ع	0639
ة	0629	ه	0647
آ	0622	ا	0627
أ	0623	ا	0627
إ	0625	ا	0627
ى	0649	ي	064A
ﺀ	FE80	ء	0621
ﺁ	FE81	ا	0627
ﺂ	FE82	ا	0627
ﺃ	FE83	ا	0627
ﺄ	FE84	ا	0627
ﺅ	FE85	ؤ	0624
ﺆ	FE86	ؤ	0624
ﺇ	FE87	ا	0627
ﺈ	FE88	ا	0627
ﺋ	FE8B	ئ	0626
ﺌ	FE8C	ئ	0626
ﺍ	FE8D	ا	0627
ﺎ	FE8E	ا	0627
ﺏ	FE8F	ب	0628
ﺐ	FE90	ب	0628
ﺑ	FE91	ب	0628
ﺒ	FE92	ب	0628
ﺓ	FE93	ه	0647
ﺔ	FE94	ه	0647
ﺕ	FE95	ت	062A
ﺖ	FE96	ت	062A
ﺗ	FE97	ت	062A
ﺘ	FE98	ت	062A
ﺙ	FE99	ث	062B
ﺛ	FE9B	ث	062B
ﺜ	FE9C	ث	062B
ﺝ	FE9D	ج	062C
ﺟ	FE9F	ج	062C
ﺠ	FEA0	ج	062C
ﺡ	FEA1	ح	062D
ﺢ	FEA2	ح	062D
ﺣ	FEA3	ح	062D
ﺤ	FEA4	ح	062D
ﺥ	FEA5	خ	062E
ﺦ	FEA6	خ	062E
ﺧ	FEA7	خ	062E
ﺨ	FEA8	خ	062E
ﺩ	FEA9	د	062F
ﺪ	FEAA	د	062F
ﺫ	FEAB	ذ	0630
ﺬ	FEAC	ذ	0630
ﺭ	FEAD	ر	0631
ﺮ	FEAE	ر	0631
ﺯ	FEAF	ز	0632
ﺰ	FEB0	ز	0632
ﺱ	FEB1	س	0633
ﺲ	FEB2	س	0633
ﺳ	FEB3	س	0633
ﺴ	FEB4	س	0633
ﺵ	FEB5	ش	0634
ﺶ	FEB6	ش	0634
ﺷ	FEB7	ش	0634
ﺸ	FEB8	ش	0634
ﺹ	FEB9	ص	0635
ﺺ	FEBA	ص	0635
ﺻ	FEBB	ص	0635
ﺼ	FEBC	ص	0635
ﺽ	FEBD	ض	0636
ﺾ	FEBE	ض	0636
ﺿ	FEBF	ض	0636
ﻀ	FEC0	ض	0636
ﻁ	FEC1	ط	0637
ﻂ	FEC2	ط	0637
ﻃ	FEC3	ط	0637
ﻄ	FEC4	ط	0637
ﻅ	FEC5	ظ	0638
ﻇ	FEC7	ظ	0638
ﻈ	FEC8	ظ	0638
ﻉ	FEC9	ع	0639
ﻊ	FECA	ع	0639
ﻋ	FECB	ع	0639
ﻌ	FECC	ع	0639
ﻍ	FECD	غ	063A
ﻏ	FECF	غ	063A
ﻐ	FED0	غ	063A
ﻑ	FED1	ف	0641
ﻒ	FED2	ف	0641
ﻓ	FED3	ف	0641
ﻔ	FED4	ف	0641
ﻕ	FED5	ق	0642
ﻖ	FED6	ق	0642
ﻗ	FED7	ق	0642
ﻘ	FED8	ق	0642
ﻙ	FED9	ك	0643
ﻚ	FEDA	ك	0643
ﻛ	FEDB	ك	0643
ﻜ	FEDC	ك	0643
ﻝ	FEDD	ل	0644
ﻞ	FEDE	ل	0644
ﻟ	FEDF	ل	0644
ﻠ	FEE0	ل	0644
ﻡ	FEE1	م	0645
ﻢ	FEE2	م	0645
ﻣ	FEE3	م	0645
ﻤ	FEE4	م	0645
ﻥ	FEE5	ن	0646
ﻦ	FEE6	ن	0646
ﻧ	FEE7	ن	0646
ﻨ	FEE8	ن	0646
ﻩ	FEE9	ه	0647
ﻪ	FEEA	ه	0647
ﻫ	FEEB	ه	0647
ﻬ	FEEC	ه	0647
ﻭ	FEED	و	0648
ﻮ	FEEE	و	0648
ﻯ	FEEF	ي	064A
ﻰ	FEF0	ي	064A
ﻱ	FEF1	ي	064A
ﻲ	FEF2	ي	064A
ﻳ	FEF3	ي	064A
ﻴ	FEF4	ي	064A
ﻵ	FEF5	لا
ﻶ	FEF6	لا
ﻷ	FEF7	لا
ﻸ	FEF8	لا
ﻹ	FEF9	لا
ﻻ	FEFB	لا
ﻼ	FEFC	لا